# Base settings

#[GeoServer]
GeoServer_Workspace = echoes_local
GeoServer_Username = #{GeoServer_Username}#
GeoServer_Password = #{GeoServer_Password}#
GeoServer_RestUrl = http://127.0.0.1:8081/geoserver/rest
GeoServer_Layer_Name_Prefix = earth_observation

#[PostgreSQL]
PostgreSQL_Hostname = localhost
PostgreSQL_Username = #{PostgreSQL_Username}#
PostgreSQL_Password = #{PostgreSQL_Password}#
PostgreSQL_Database = EchoesDb
PostgreSQL_TenantId = 1

#[s3]
S3_Url = http://localhost:9000
S3_Username = minioadmin
S3_Password = minioadmin
S3_Bucket = compass-eo

#[WebSockets]
WebSockets_Url = ws://127.0.0.1:3000
WebSockets_Api_Key = test_token

